UG 95 (3G wireless communication module support GSM/GPRS/EDGE and UMTS network)AT commands for use internet service protocols like TCP/UDP/PPP easily.
1)support TCP/UDP/PPP protocol,PAP,CHAPprotocol used for PPP connections
2)usb interface : USB 1.1/2.0 specification the data transfer rate can reach up to 480Mbps
                  USB used for AT command communication,data transmission, software debug and firmware upgrade.
                  USB driver support windows
3)ug95 has 62 pin 
4)usb interface USB_VBUS pin 8,USB_DP pin 9,USB_DM pin 10 
5)UG95 A : UMTS dual band 850/1900 MHz
  UG95 E : GSM AND UMTS dual band 900/2100MHz
6)Application module processor communicate with module via USB interface and processor support USB function.
  a.module enter into sleep mode 
7) CP210x driver download